# JwtUserTokenAPI

./: JwtUsersAPI.sln  README.md
JwtUsersAPI/: Dockerfile  JwtUsersAPI.csproj  Program.cs  Startup.ConfigureSwaggerOptions.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-ecs-tools-defaults.json
JwtUsersAPI/Controllers/: Users1Controller.cs  UsersController.cs  UsersControllerV2.cs
JwtUsersAPI/Data/: UsersContext.cs
JwtUsersAPI/Entities/: IEntity.cs  User.cs  UserToReturn.cs
JwtUsersAPI/Helpers/: AppSettings.cs  AutoMapping.cs  ExtensionMethods.cs
JwtUsersAPI/Migrations/: 20200131170004_Initial.Designer.cs  20200131170004_Initial.cs  20200202141342_Initial.Designer.cs  20200202141342_Initial.cs  UsersContextModelSnapshot.cs
JwtUsersAPI/Models/: AuthenticateModel.cs
JwtUsersAPI/Properties/: launchSettings.json
JwtUsersAPI/Repositories/: IRepository.cs  UsersRepository.cs
JwtUsersAPI/Services/: IUserService.cs  UserService.cs
